# konga-metadata

./: .gitignore  README.md  metadata.json  pom.xml
java/KongaMetadata/: pom.xml
java/KongaMetadata/src/org/kongaproject/metadata/annotations/: Access.java  ApiName.java  Categories.java  Editable.java  EntityId.java  EntityKey.java  EntityLabel.java  Extends.java  Field.java  FieldType.java  FormType.java  Label.java  MaxLength.java  Multiplicity.java  Priority.java  Required.java  Role.java  SearchConf.java  Searchable.java  ShowInDetails.java  ShowInResults.java  ShowInUpdate.java  Trigger.java  Type.java
java/KongaMetadata/src/org/kongaproject/metadata/definition/: DataType.java  Entity.java  Field.java  FieldType.java  KongaMetadata.java  Role.java  SearchConf.java  ShowConfiguration.java  Trigger.java  TriggerParam.java  Validator.java
java/KongaMetadata/src/org/kongaproject/metadata/definition/enumerations/: AccessMode.java  DataType.java  FieldType.java  FormType.java  Multiplicity.java  Stereotype.java  TriggerMatch.java  TriggerMoment.java  TriggerSource.java  TriggerType.java  ValidatorType.java
java/KongaMetadata/src/org/kongaproject/metadata/generator/: KongaGenerator.java
java/src/org/kongaproject/metadata/annotations/: Access.java  ApiName.java  ApiPath.java  Createable.java  Defaults.java  Deleteable.java  Editable.java  Entity.java  Extends.java  FieldType.java  MinLength.java  Permissions.java  Searchable.java  ShowInDetails.java  ShowInResults.java  ShowInUpdate.java  TriggerParam.java  Unique.java  Validator.java
java/src/org/kongaproject/metadata/definition/: Entity.java  Field.java  KongaDefinition.java  Security.java  Validation.java
java/src/org/kongaproject/metadata/definition/enumerations/: Access.java  DataType.java  FieldType.java  FormMode.java
java/src/org/kongaproject/metadata/generator/: KongaGenerator.java
src/io/konga/metadata/annotations/: Access.java  Action.java  Actions.java  ApiName.java  ApiPath.java  Categories.java  Configuration.java  Createable.java  Defaults.java  Deleteable.java  Editable.java  Entity.java  EntityId.java  EntityKey.java  EntityLabel.java  EntityParent.java  Extends.java  Favoriteable.java  Field.java  FieldSet.java  FieldSets.java  FieldType.java  FormStyle.java  FormType.java  Hint.java  Label.java  Linked.java  MaxLength.java  MinLength.java  Multiplicity.java  OverrideDefaults.java  Permissions.java  Priority.java  QuickSearch.java  Raw.java  Required.java  ResultClick.java  Role.java  SearchConf.java  Searchable.java  (+10 more)
src/io/konga/metadata/definition/: ConfigurationParam.java  DataType.java  FieldSet.java  FieldSetConfiguration.java  FieldType.java  KongaAction.java  KongaConfiguration.java  KongaConstants.java  KongaDefinition.java  KongaEntity.java  KongaField.java  KongaMetadata.java  Linked.java  Priority.java  Role.java  ScopedConfiguration.java  SearchConf.java  Security.java  ShowConfiguration.java  Trigger.java  TriggerParam.java  Validation.java  Validator.java
src/io/konga/metadata/definition/enumerations/: AccessModes.java  DataTypes.java  FieldTypes.java  FormModes.java  FormStyles.java  FormTypes.java  Multiplicities.java  Stereotypes.java  TriggerMatches.java  TriggerMoments.java  TriggerSources.java  TriggerTypes.java  ValidatorTypes.java
src/io/konga/metadata/generator/: KongaGenerator.java  KongaJSONGenerator.java  KongaRef.java  SelfGenerator.java
src/io/konga/metadata/serializers/: KongaRefDeserializer.java  KongaRefSerializer.java
src/org/kongaproject/metadata/annotations/: Access.java  Action.java  Actions.java  ApiName.java  ApiPath.java  Categories.java  Configuration.java  Createable.java  Defaults.java  Deleteable.java  Editable.java  Entity.java  EntityId.java  EntityKey.java  EntityLabel.java  EntityParent.java  Extends.java  Favoriteable.java  Field.java  FieldSet.java  FieldSets.java  FieldType.java  FormStyle.java  FormType.java  Hint.java  Label.java  Linked.java  MaxLength.java  MinLength.java  Multiplicity.java  OverrideDefaults.java  Permissions.java  Priority.java  QuickSearch.java  Raw.java  Required.java  ResultClick.java  Role.java  SearchConf.java  Searchable.java  (+10 more)
src/org/kongaproject/metadata/definition/: ActionConf.java  ConfigurationParam.java  DataType.java  FieldSet.java  FieldSetConfiguration.java  FieldType.java  KongaAction.java  KongaConfiguration.java  KongaConstants.java  KongaDefinition.java  KongaEntity.java  KongaField.java  KongaMetadata.java  Linked.java  Priority.java  Role.java  ScopedConfiguration.java  SearchConf.java  Security.java  ShowConfiguration.java  Trigger.java  TriggerParam.java  Validation.java  Validator.java
src/org/kongaproject/metadata/definition/enumerations/: AccessMode.java  AccessModes.java  ConfigurationParam.java  DataType.java  DataTypes.java  FieldType.java  FieldTypes.java  FormMode.java  FormModes.java  FormStyle.java  FormStyles.java  FormType.java  FormTypes.java  Multiplicities.java  Multiplicity.java  Stereotype.java  Stereotypes.java  TriggerMatch.java  TriggerMatches.java  TriggerMoment.java  TriggerMoments.java  TriggerSource.java  TriggerSources.java  TriggerType.java  TriggerTypes.java  ValidatorType.java  ValidatorTypes.java
src/org/kongaproject/metadata/generator/: KongaGenerator.java  KongaJSONGenerator.java  KongaRef.java  SelfGenerator.java
src/org/kongaproject/metadata/serializers/: KongaRefDeserializer.java  KongaRefSerializer.java
